<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timezone Difference Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Timezone Difference Calculator</h2>
        <label for="city1">City 1:</label>
        <input type="text" id="city1" placeholder="Enter City 1">
        <br>
        <label for="city2">City 2:</label>
        <input type="text" id="city2" placeholder="Enter City 2">
        <br>
        <button>Calculate</button>

        <p id="result1"></p>
        <p id="result2"></p>
        <p id="timezoneDifference"> </p>
        <br>
        <!-- <p>Minimum Temperature of <span id="cityName1"></span> is: <span id="min_temp1"></span>&#8451</p>
        <p>Maximum Temperature of <span id="cityName1"></span> is: <span id="max_temp1"></span>&#8451</p>
        <p>Wind speed in <span id="cityName1"></span> is: <span id="wind_speed1"></span>%</p>
        <p>Humidity <span id="cityName1"></span> is: <span id="humidity1"></span>%</p>
        <p>Precipitation chances in <span id="cityName1"></span> are: <span id="cloud_pct1"></span>%</p>

        <p>Minimum Temperature of <span id="cityName2"></span> is: <span id="min_temp2"></span>&#8451</p>
        <p>Maximum Temperature of <span id="cityName2"></span> is: <span id="max_temp2"></span>&#8451</p>
        <p>Wind Speed in <span id="cityName2"></span> is: <span id="wind_speed2"></span></p>
        <p>Humidity of <span id="cityName2"></span> is: <span id="humidity2"></span>%</p>
        <p>Precipitation chances in <span id="cityName2"></span> are: <span id="cloud_pct2"></span>%</p> -->
        <p id="min_temp1"></p>
        <p id="max_temp1"></p>
        <p id="wind_speed1"></p>
        <p id="humidity1"></p>
        <p id="cloud_pct1"></p>
        <br>
        <p id="min_temp2"></p>
        <p id="max_temp2"></p>
        <p id="wind_speed2"></p>
        <p id="humidity2"></p>
        <p id="cloud_pct2"></p>

    </div>
    <script src="index.js"></script>

</body>

</html>